<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HU_008 - Gestión de Usuarios Moderno</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
            color: #374151;
        }

        .header {
            background: linear-gradient(135deg, #1e3a8a 0%, #2d5aa0 100%);
            color: white;
            padding: 30px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 2.5em;
            font-weight: 300;
            margin-bottom: 10px;
        }

        .content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 30px;
        }

        .filters-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 40px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            border: 1px solid #e5e7eb;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .filter-group label {
            display: block;
            color: #374151;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 0.9em;
        }

        .filter-group input,
        .filter-group select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }

        .filter-group input:focus,
        .filter-group select:focus {
            outline: none;
            border-color: #0ea5e9;
        }

        .add-user-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 40px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            border: 1px solid #e5e7eb;
        }

        .section-title {
            color: #1e3a8a;
            font-size: 1.5em;
            margin-bottom: 25px;
            border-bottom: 3px solid #0ea5e9;
            padding-bottom: 10px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-group label {
            color: #374151;
            font-weight: 600;
            font-size: 0.9em;
        }

        .form-group input,
        .form-group select {
            padding: 12px 15px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #0ea5e9;
        }

        .users-table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            border: 1px solid #e5e7eb;
        }

        .table-header {
            background: linear-gradient(135deg, #1e3a8a 0%, #2d5aa0 100%);
            color: white;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-header h2 {
            font-size: 1.4em;
            font-weight: 300;
        }

        .add-user-btn {
            padding: 10px 20px;
            background: #10b981;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 0.9em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .add-user-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #f3f4f6;
        }

        th {
            background: #f9fafb;
            font-weight: 600;
            color: #374151;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 0.85em;
        }

        tr:hover {
            background: #f9fafb;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1em;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-details h3 {
            color: #374151;
            font-size: 1em;
            margin-bottom: 2px;
        }

        .user-details p {
            color: #6b7280;
            font-size: 0.85em;
        }

        .role-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            text-transform: uppercase;
        }

        .role-admin {
            background: #fef3c7;
            color: #92400e;
        }

        .role-coordinator {
            background: #dbeafe;
            color: #1e40af;
        }

        .role-volunteer {
            background: #dcfce7;
            color: #166534;
        }

        .role-student {
            background: #f3e8ff;
            color: #6b21a8;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-active {
            background: #dcfce7;
            color: #166534;
        }

        .status-inactive {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 0.8em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-edit {
            background: #0ea5e9;
            color: white;
        }

        .btn-delete {
            background: #ef4444;
            color: white;
        }

        .btn-activate {
            background: #10b981;
            color: white;
        }

        .action-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 30px;
        }

        .page-btn {
            padding: 10px 15px;
            border: 2px solid #e5e7eb;
            background: white;
            color: #374151;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .page-btn.active {
            background: #1e3a8a;
            color: white;
            border-color: #1e3a8a;
        }

        .page-btn:hover {
            border-color: #0ea5e9;
            color: #0ea5e9;
        }

        .stats-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            border: 1px solid #e5e7eb;
            text-align: center;
        }

        .stat-value {
            font-size: 2.5em;
            font-weight: 300;
            color: #1e3a8a;
            margin-bottom: 8px;
        }

        .stat-label {
            color: #6b7280;
            font-size: 1em;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .filters-grid,
            .form-grid {
                grid-template-columns: 1fr;
            }

            .table-header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .user-info {
                flex-direction: column;
                text-align: center;
            }

            .action-buttons {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Gestión de Usuarios</h1>
        <p>Administración completa de usuarios del sistema</p>
    </div>

    <div class="content">
        <div class="stats-section">
            <div class="stat-card">
                <div class="stat-value">247</div>
                <div class="stat-label">Usuarios Totales</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">189</div>
                <div class="stat-label">Usuarios Activos</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">45</div>
                <div class="stat-label">Voluntarios</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">23</div>
                <div class="stat-label">Pendientes</div>
            </div>
        </div>

        <div class="filters-section">
            <div class="filters-grid">
                <div class="filter-group">
                    <label for="search">Buscar Usuario</label>
                    <input type="text" id="search" placeholder="Nombre, email o ID...">
                </div>
                <div class="filter-group">
                    <label for="role">Rol</label>
                    <select id="role">
                        <option>Todos los roles</option>
                        <option>Administrador</option>
                        <option>Coordinador</option>
                        <option>Voluntario</option>
                        <option>Estudiante</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="status">Estado</label>
                    <select id="status">
                        <option>Todos</option>
                        <option>Activo</option>
                        <option>Inactivo</option>
                        <option>Pendiente</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="date">Fecha de Registro</label>
                    <input type="date" id="date">
                </div>
            </div>
        </div>

        <div class="add-user-section">
            <h3 class="section-title">Agregar Nuevo Usuario</h3>
            <div class="form-grid">
                <div class="form-group">
                    <label for="firstName">Nombre</label>
                    <input type="text" id="firstName" placeholder="Juan">
                </div>
                <div class="form-group">
                    <label for="lastName">Apellido</label>
                    <input type="text" id="lastName" placeholder="Pérez">
                </div>
                <div class="form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" placeholder="juan.perez@email.com">
                </div>
                <div class="form-group">
                    <label for="phone">Teléfono</label>
                    <input type="tel" id="phone" placeholder="+57 300 123 4567">
                </div>
                <div class="form-group">
                    <label for="userRole">Rol</label>
                    <select id="userRole">
                        <option>Seleccionar rol</option>
                        <option>Administrador</option>
                        <option>Coordinador</option>
                        <option>Voluntario</option>
                        <option>Estudiante</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="department">Departamento</label>
                    <select id="department">
                        <option>Seleccionar departamento</option>
                        <option>Educación</option>
                        <option>Medio Ambiente</option>
                        <option>Salud</option>
                        <option>Alimentación</option>
                        <option>Social</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="users-table">
            <div class="table-header">
                <h2>Lista de Usuarios</h2>
                <button class="add-user-btn">+ Agregar Usuario</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Usuario</th>
                        <th>Rol</th>
                        <th>Estado</th>
                        <th>Último Acceso</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">MP</div>
                                <div class="user-details">
                                    <h3>María Pérez</h3>
                                    <p>maria.perez@email.com</p>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-admin">Administrador</span></td>
                        <td><span class="status-badge status-active">Activo</span></td>
                        <td>Hoy, 10:30 AM</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-edit">Editar</button>
                                <button class="action-btn btn-delete">Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">JR</div>
                                <div class="user-details">
                                    <h3>Juan Rodríguez</h3>
                                    <p>juan.rodriguez@email.com</p>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-coordinator">Coordinador</span></td>
                        <td><span class="status-badge status-active">Activo</span></td>
                        <td>Ayer, 3:15 PM</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-edit">Editar</button>
                                <button class="action-btn btn-delete">Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">AL</div>
                                <div class="user-details">
                                    <h3>Ana López</h3>
                                    <p>ana.lopez@email.com</p>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-volunteer">Voluntario</span></td>
                        <td><span class="status-badge status-active">Activo</span></td>
                        <td>Hace 2 días</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-edit">Editar</button>
                                <button class="action-btn btn-delete">Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">CG</div>
                                <div class="user-details">
                                    <h3>Carlos Gómez</h3>
                                    <p>carlos.gomez@email.com</p>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-student">Estudiante</span></td>
                        <td><span class="status-badge status-pending">Pendiente</span></td>
                        <td>Nunca</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-edit">Editar</button>
                                <button class="action-btn btn-activate">Activar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">SF</div>
                                <div class="user-details">
                                    <h3>Sofia Fernández</h3>
                                    <p>sofia.fernandez@email.com</p>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-volunteer">Voluntario</span></td>
                        <td><span class="status-badge status-inactive">Inactivo</span></td>
                        <td>Hace 1 semana</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-edit">Editar</button>
                                <button class="action-btn btn-activate">Reactivar</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <button class="page-btn">« Anterior</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">4</button>
                <button class="page-btn">5</button>
                <button class="page-btn">Siguiente »</button>
            </div>
        </div>
    </div>
</body>
</html>